<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="shortcut icon" href="icons/favicon.ico">
	<title>Home | 0llie.com</title>
	<style>
		body {
			overflow: hidden;
		}
		#space {
			background-image: url("space-background.png");
			z-index: 0;
		}
		#stars {
			background-image: url("stars-background.png");
			z-index: 1;
		}
		.bg-element {
			background-position: center;
			background-size: cover;
			border: solid 1px black;
			position: fixed;
			
		}
		#logo {
			width: 80%;
			left: 10%;
			top: 30%;
			position: absolute;
			z-index: 5;
		}
		@media screen and (min-width: 1100px) {
			#logo {
				width: 40%;
				left: 30%;
			}
		}
	</style>
</head>
<body onresize="doResize()" onmousemove="doMouse(event)">

	<div id="space" class="bg-element"></div>
	<div id="stars" class="bg-element"></div>

	<img src="logo.png" id="logo">
	
	<script type="text/javascript" src="index.js"></script>
</body>
</html>