<meta charset="utf-8"/> <html>

<head>

	<title>He tried to get a fry</title>

	<script src="jquery-3.5.1.min.js"></script>

	<style>

		.flex-box {
			display: -webkit-flex;
			display: flex;
  			justify-content: center;
			position: fixed;
  			width: 100%;
  			padding: 0px;
  			margin: 0px;
  			border: none;
		}

		#hand-wrapper {
			top: 0%;
  			height: 25%;
		}


		#pug-wrapper {
  			top: 25%;
  			height: 55%;
 		}


		#text-wrapper {
  			top: 80%;
  			height: 20%;
  			align-items: center;
 		}
		
		#hand {
			height: 100%;
			transform-origin: 85% 0%;
			animation: rotate-hand linear 8s infinite;
			animation-timing-function: ease-in-out;
			position: relative;
			top: -5px;
		}

		#pug {
			height: 60%;
			position: relative;
			top: 100%;
			transform: translateY(-100%);
			display: none;
		}

		.hbd-font {
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 40px;
			letter-spacing: 0px;
			word-spacing: 0px;
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			font-style: normal;
			font-variant: normal;
			text-transform: none;
		}

		@keyframes rotate-hand {
			0% {
				transform: rotate(0deg);
			}
			25% {
				transform: rotate(-6deg);
			}
			50% {
				transform: rotate(0deg);
			}
			75% {
				transform: rotate(6deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}

	</style>
</head>



<body>

	<div id="hand-wrapper" class="flex-box"> <!-- allows content to be centred -->
		<img id="hand" src="hand.png">
	</div>

	<div id="pug-wrapper" class="flex-box"> <!-- allows content to be centred -->
		<img id="pug" src="pug.png" >
	</div>

	<div id="text-wrapper" class="flex-box hbd-font"> <!-- allows content to be centred -->
		Happy Birthday!
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>

</html>