<!DOCTYPE html>
<html>

	<head>

		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<title>Home | 0llie.com</title>
	
		<style>
			#background {
				position: fixed;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				top: 0px;
				left: 0px;
				z-index: -1;
				background: #2f3742;
			}

			#logo {
				position: fixed;
				width: 40%;
				left: 50%;
				top: 40%;
				transform: translate(-50%, -50%);
				z-index: 1;
			}

			.star {
				position: fixed;
				animation: twinkle linear alternate infinite;
				transform: scale(0);
				opacity: 30%;
			}

			@keyframes twinkle {
				0% {
					transform: scale(0);
					opacity: 30%;
				}
				50% {
					transform: scale(1);
					opacity: 100%;
				}
			}

			.planet {
				position: fixed;
				/*transform: translate(-50%, -50%);*/
				z-index: 1;
				height: 15%;
				transform: rotate(0deg) translate(-50%, -50%);
				animation: shimmy linear 6s infinite;
				animation-timing-function: ease-in-out;
			}

			#planet1 {
				display: block;
				left: 15%;
				top:15%;
			}

			#planet2 {
				display: block;
				left: 80%;
				top: 75%;
			}

			@keyframes shimmy {
				25% {
					transform: rotate(3deg) translate(-50%, -48%);
				}
				75% {
					transform: rotate(-3deg) translateY(-50%, -52%);
				}
			}


			@media screen and (max-width: 1100px) {
				#logo {
					width: 80%;
				}
				#planet1 {
					display: none;
				}
				#planet2 {
					left: 60%;
				}
			}

			@media screen and (max-height: 512px) {
				#planet2 {
					display: none;
				}
			}

		</style>
	</head>

	<body>

		<div id="background"></div>

		<img src="logo.svg" id="logo">
		<img src="planet1.svg" class="planet" id="planet1">
		<img src="planet2.svg" class="planet" id="planet2">

		<script type="text/javascript">
		const w=window,d=document,e=d.documentElement,g=d.getElementsByTagName('body')[0];
		const WIDTH=w.innerWidth||e.clientWidth||g.clientWidth;
		const HEIGHT=w.innerHeight||e.clientHeight||g.clientHeight;

		const NUM_STARS = WIDTH*HEIGHT / 25000;
		
		for (let i=0; i<NUM_STARS; i++) {

			let delay = Math.random()*10000;

			if (i % 2 === 0) {
				setTimeout(function() {addStar("star1");}, delay);
			} else {
				setTimeout(function() {addStar("star2");}, delay);
			}			
		}

		function addStar(name) {
				
				let left = Math.random();
				let top = Math.random();

				let star = document.createElement("IMG");
				star.src = name + ".svg";
				star.className = "star";
				star.id = name;
			
				star.style.animationDuration = (5 + Math.random()*10).toString() + "s";
				star.style.left = (left*100).toString() + "%";
				star.style.top = (top*100).toString() + "%";
				document.body.appendChild(star);
		}

		</script>

		<style>
			#star1 {
				height: 3%;
			}

			#star2 {
				height: 2%
			}
		</style>
	</body>

</html>