<!DOCTYPE html>
<html>

<meta charset="utf-8">

<head>

	<link rel="icon" href="favicon.ico" sizes="any"><!-- 32×32 -->
	<link rel="icon" href="icon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- 180×180 -->
	<link rel="manifest" href="manifest.webmanifest">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

	<title>0llie.com - Tetris Project</title>

	<style>
		/* body {
			overflow-x: hidden;
		}

		#background {
			position: fixed;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			top: 0px;
			left: 0px;
			z-index: -1;
			background: #2f3742;
		}

		#logo {
			width: 40%;
		}

		.star {
			position: fixed;
			animation: twinkle linear alternate infinite;
			transform: scale(0);
			opacity: 30%;
		}

		@keyframes twinkle {
			0% {
				transform: scale(0);
				opacity: 30%;
			}

			50% {
				transform: scale(1);
				opacity: 100%;
			}
		}

		.planet {
			position: fixed;
			z-index: 1;
			height: 15%;
			transform: rotate(0deg) translate(-50%, -50%);
			animation: shimmy linear 6s infinite;
			animation-timing-function: ease-in-out;
		}

		#planet1 {
			display: block;
			left: 15%;
			top: 15%;
		}

		#planet2 {
			display: block;
			left: 80%;
			top: 75%;
		}

		@keyframes shimmy {
			25% {
				transform: rotate(3deg) translate(-50%, -48%);
			}

			75% {
				transform: rotate(-3deg) translateY(-50%, -52%);
			}
		}

		@media screen and (max-width: 1100px) {
			#logo {
				width: 80%;
			}

			.button {
				width: 60%;
			}

			#planet1 {
				display: none;
			}

			#planet2 {
				display: none;
			}

		}

		.button {
			position: relative;
			z-index: 1;
			font-family: 'Nunito', sans-serif;
			font-size: 2rem;
			width: 18rem;
			border: none;
			padding: 0.8rem;
			border-radius: 10px;
			box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
			text-decoration: none;
			text-align: center;
			color: black;
		}

		#button1 {
			background: #02EE60;
			margin-top: 80px;
		}

		#button2 {
			background: #5DB0F2;
			margin-top: 50px;
		}

		.content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			z-index: 1;
		} */
	</style>
</head>

<body>

	<h1>About the Tetris project</h1>
</body>

</html>